1 ==2 ==3 ==4 ==5 ==6 ==7 ==8 ==9 
+ —+ —+ —士—+ —+ —+ —车—+ 
| _  _| _  _| _  _| _\ _| _/ _| _  _| _  _| _  _| 
+ —+ —+ —+ —马—+ —+ —+ —+ 
| _  _| _  _| _  _| _/ _| _\ _| _  _| _  _| _  _| 
+ —+ —+ —将—+ —+ —+ —+ —+ 
| _  _| _  _| _  _| _  _| _  _| _  _| _  _| _  _| 
+ —+ —車—+ —卒—+ —+ —+ —+ 
| _  _| _  _| _  _| _  _| _  _| _  _| _  _| _  _| 
—————————————————
|      楚河                                     汉界   | 
——————砲——————————
| _  _| _  _| _  _| _  _| _  _| _  _| _  _| _  _| 
+ —+ —+ —+ —+ —+ —+ —+ —+ 
| _  _| _  _| _  _| _  _| _  _| _  _| _  _| _  _| 
马—卒—+ —+ —+ —+ —+ —+ —+ 
| _  _| _  _| _  _| _\ _| _/ _| _  _| _  _| _  _| 
+ —+ —+ —卒—+ —+ —+ —卒—+ 
| _  _| _  _| _  _| _/ _| _\ _| _  _| _  _| _  _| 
+ —+ —+ —+ —帅—+ —+ —+ —炮
九==八==七==六==五==四==三==二==一
