1 ==2 ==3 ==4 ==5 ==6 ==7 ==8 ==9 
+ ！+ ！+ ！平！+ ！繍！+ ！+ ！+ 
| _  _| _  _| _  _| _\ _| _/ _| _  _| _  _| _  _| 
+ ！+ ！+ ！+ ！+ ！+ ！+ ！+ ！+ 
| _  _| _  _| _  _| _/ _| _\ _| _  _| _  _| _  _| 
+ ！+ ！+ ！+ ！鵝+ ！+ ！+ ！
| _  _| _  _| _  _| _  _| _  _| _  _| _  _| _  _| 
+ ！+ ！+ ！+ ！+ ！+ ！+ ！+ ！+ 
| _  _| _  _| _  _| _  _| _  _| _  _| _  _| _  _| 
！！！！！！！！！！！！！！！！！
|      萱采                                     査順   | 
！！！！！！！！！！！！！！！！！
| _  _| _  _| _  _| _  _| _  _| _  _| _  _| _  _| 
+ ！+ ！+ ！+ ！+ ！+ ！+ ！+ ！+ 
| _  _| _  _| _  _| _  _| _  _| _  _| _  _| _  _| 
燹+ ！+ ！+ ！+ ！燹+ ！+ ！+ 
| _  _| _  _| _  _| _\ _| _/ _| _  _| _  _| _  _| 
+ ！+ ！+ ！芳！碧！+ ！+ ！+ ！+ 
| _  _| _  _| _  _| _/ _| _\ _| _  _| _  _| _  _| 
+ ！+ ！+ ！+ ！+ ！碧！+ ！+ ！+ 
湘==伊==鈍==鎗==励==膨==眉==屈==匯
